# Vite environment variables
# Update base URLs to your backend origins (no trailing slash)
#VITE_AUTH_API_BASE_URL=http://localhost:8084
#VITE_INVENTORY_API_BASE_URL=http://localhost:8082

# Optional fallback for legacy code that still reads VITE_API_BASE_URL
#VITE_API_BASE_URL=http://localhost:8082
VITE_ANALYTICS_API_BASE_URL=http://15.152.120.47:8081
VITE_GATEWAY_API_BASE_URL=http://13.208.77.121:8080
VITE_CONFIG_API_BASE_URL=http://56.155.38.236:8888
VITE_USER_API_BASE_URL=http://56.155.67.223:8084
VITE_INVENTORY_API_BASE_URL=http://56.155.154.68:8082
VITE_EUREKA_API_BASE_URL=http://16.209.12.1:8761
NODE_ENV=production
