
VITE_AUTH_API_BASE_URL=https://user-service-v2xz.onrender.com
VITE_INVENTORY_API_BASE_URL=https://inventoryservice-jwh6.onrender.com


VITE_API_BASE_URL=https://inventoryservice-jwh6.onrender.com

NODE_ENV=production
